WS=1
COMMENT=2
OPEN_PARENTHESES=3
CLOSE_PARENTHESES=4
OPEN_SQUARE_BRACKET=5
CLOSE_SQUARE_BRACKET=6
IS=7
COMMA=8
CALL_FUNC=9
SKIP_STAT=10
ASSIGN_STAT=11
READ_STAT=12
FREE_STAT=13
RETURN_STAT=14
EXIT_STAT=15
PRINT_STAT=16
PRINTLN_STAT=17
IF_STAT=18
THEN_STAT=19
ELSE_STAT=20
FI_STAT=21
WHILE_STAT=22
DO_STAT=23
DONE_STAT=24
BEGIN_STAT=25
END_STAT=26
COMPOSITION_STAT=27
INT=28
BOOL=29
CHAR=30
STRING=31
NEWPAIR=32
PAIR=33
FST=34
SND=35
NOT=36
MINUS=37
LEN=38
ORD=39
CHR=40
MULTIPLY=41
DIVISION=42
MODULO=43
PLUS=44
GREATER=45
GREATER_EQ=46
SMALLER=47
SMALLER_EQ=48
EQ=49
NOT_EQ=50
AND=51
OR=52
INT_LITERAL=53
BOOL_LITERAL=54
CHAR_LITERAL=55
STR_LITERAL=56
PAIR_LITERAL=57
IDENT=58
'('=3
')'=4
'['=5
']'=6
'is'=7
','=8
'call'=9
'skip'=10
'='=11
'read'=12
'free'=13
'return'=14
'exit'=15
'print'=16
'println'=17
'if'=18
'then'=19
'else'=20
'fi'=21
'while'=22
'do'=23
'done'=24
'begin'=25
'end'=26
';'=27
'int'=28
'bool'=29
'char'=30
'string'=31
'newpair'=32
'pair'=33
'fst'=34
'snd'=35
'!'=36
'-'=37
'len'=38
'ord'=39
'chr'=40
'*'=41
'/'=42
'%'=43
'+'=44
'>'=45
'>='=46
'<'=47
'<='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'null'=57
