DONE_STAT=24
STR_LITERAL=56
PAIR_LITERAL=57
NEWPAIR=32
ELSE_STAT=20
GREATER_EQ=46
PRINTLN_STAT=17
CHR=40
MINUS=37
SMALLER=47
END_STAT=26
CLOSE_SQUARE_BRACKET=6
SKIP_STAT=10
READ_STAT=12
NOT_EQ=50
WHILE_STAT=22
FST=34
MODULO=43
IS=7
EQ=49
BOOL_LITERAL=54
NOT=36
PRINT_STAT=16
FI_STAT=21
AND=51
ASSIGN_STAT=11
MULTIPLY=41
OPEN_SQUARE_BRACKET=5
CHAR_LITERAL=55
BEGIN_STAT=25
CLOSE_PARENTHESES=4
PLUS=44
ORD=39
FREE_STAT=13
OPEN_PARENTHESES=3
SND=35
CHAR=30
COMPOSITION_STAT=27
IF_STAT=18
COMMENT=2
INT=28
DIVISION=42
DO_STAT=23
INT_LITERAL=53
WS=1
COMMA=8
OR=52
THEN_STAT=19
GREATER=45
EXIT_STAT=15
LEN=38
IDENT=58
BOOL=29
STRING=31
SMALLER_EQ=48
RETURN_STAT=14
CALL_FUNC=9
PAIR=33
'-'=37
'len'=38
')'=4
'end'=26
'read'=12
'else'=20
'begin'=25
'%'=43
'string'=31
'!'=36
'bool'=29
'>'=45
'=='=49
'['=5
'chr'=40
'pair'=33
'*'=41
'is'=7
'print'=16
'free'=13
'<='=48
'fi'=21
'if'=18
'fst'=34
';'=27
'||'=52
'return'=14
'/'=42
'then'=19
'+'=44
']'=6
'skip'=10
'<'=47
'>='=46
'ord'=39
'exit'=15
'println'=17
'done'=24
'snd'=35
','=8
'('=3
'do'=23
'null'=57
'int'=28
'call'=9
'='=11
'&&'=51
'while'=22
'!='=50
'newpair'=32
'char'=30
