DONE_STAT=23
STR_LITERAL=56
PAIR_LITERAL=57
NEWPAIR=31
ELSE_STAT=19
GREATER_EQ=45
PRINTLN_STAT=16
CHR=39
MINUS=36
SMALLER=46
END_STAT=25
CLOSE_SQUARE_BRACKET=5
SKIP_STAT=9
READ_STAT=11
NOT_EQ=49
WHILE_STAT=21
FST=33
MODULO=42
IS=6
EQ=48
BOOL_LITERAL=54
NOT=35
PRINT_STAT=15
FI_STAT=20
AND=50
ASSIGN_STAT=10
MULTIPLY=40
OPEN_SQUARE_BRACKET=4
CHAR_LITERAL=55
BEGIN_STAT=24
CLOSE_PARENTHESES=3
PLUS=43
ORD=38
FREE_STAT=12
OPEN_PARENTHESES=2
LENGTH=37
SND=34
CHAR=29
COMPOSITION_STAT=26
IF_STAT=17
INT=27
DIVISION=41
COMMENT=58
DO_STAT=22
INT_LITERAL=53
WS=1
COMMA=7
OR=51
THEN_STAT=18
GREATER=44
EXIT_STAT=14
IDENT=52
BOOL=28
STRING=30
SMALLER_EQ=47
RETURN_STAT=13
CALL_FUNC=8
PAIR=32
'-'=36
'len'=37
')'=3
'end'=25
'read'=11
'else'=19
'begin'=24
'%'=42
'string'=30
'!'=35
'bool'=28
'>'=44
'=='=48
'['=4
'chr'=39
'pair'=32
'*'=40
'is'=6
'print'=15
'free'=12
'<='=47
'fi'=20
'if'=17
'fst'=33
';'=26
'||'=51
'return'=13
'/'=41
'then'=18
'+'=43
']'=5
'skip'=9
'<'=46
'>='=45
'ord'=38
'exit'=14
'println'=16
'done'=23
'snd'=34
','=7
'('=2
'do'=22
'null'=57
'int'=27
'call'=8
'='=10
'&&'=50
'while'=21
'!='=49
'newpair'=31
'char'=29
